<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyPreviewHeight="50sp"
        android:keyPreviewLayout="@layout/preview"
        android:keyTextColor="@color/blanco"
        android:orientation="horizontal">

    </android.inputmethodservice.KeyboardView>

</android.support.design.widget.CoordinatorLayout>